#changing default log level INFO to ERROR
#logging.level.root=ERROR
#logging.level.root=debug

#create log file in application.to maintain log data parmanenrly, it store all logs of our app.
logging.file.name=myapp.log
