spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_insurance_report
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# smtp propeties send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyankakchavan5110@gmail.com
spring.mail.password=zpcs ywwb ykur vmdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true